
<circuit Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="0" Speed_per="100" noLinAcc="5" type="simulide_0.4">

Unique  Id: Node-22: 
Circuit Id: Node-22
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Node" hflip="1" boardRot="-1000000" rotation="0" circPos="0,0" id="Node-22" mainComp="false" circRot="6.9522329001655185e-310" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-420" objectName="Node-22" valLabely="0" y="-196"/>

Unique  Id: Voltage Source-20: 
Circuit Id: Voltage Source-20
<item labely="-80" Show_id="false" valLabelx="-26" vflip="1" itemtype="Voltage Source" hflip="1" boardRot="-1000000" rotation="0" Unit=" V" circPos="0,0" id="Voltage Source-20" mainComp="false" circRot="6.7903865310888714e-313" labelrot="0" labelx="-40" boardPos="-1e+06,-1e+06" valLabRot="0" x="-436" objectName="Voltage Source-20" Show_Volt="true" valLabely="10" y="-272" Voltage="5"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-15
<item labely="-16" Show_id="false" valLabelx="16" vflip="1" itemtype="Probe" Threshold="2.5" hflip="1" boardRot="-1000000" rotation="-45" circPos="0,0" id="Probe-15" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="45" labelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" x="-292" objectName="Probe-15" Show_volt="true" valLabely="0" y="-212"/>

Unique  Id: DcMotor-6: 
Circuit Id: DcMotor-6
<item labely="-48" Show_id="true" valLabelx="0" vflip="1" itemtype="DcMotor" hflip="1" boardRot="-1000000" rotation="90" Unit=" Ω" circPos="0,0" id="DcMotor-6" mainComp="false" RPM_Nominal="60" Volt_Nominal="5" circRot="-5.4861292803319049e+303" labelrot="0" labelx="-22" Resistance="100" boardPos="-1e+06,-1e+06" valLabRot="0" x="-76" objectName="DcMotor-6" valLabely="0" y="-248"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item labely="8" Show_id="false" valLabelx="0" vflip="1" itemtype="Ground" hflip="1" boardRot="-1000000" rotation="0" circPos="0,0" id="Ground-3" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-440" objectName="Ground-3" valLabely="0" y="-164"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item labely="-24" Key="" Show_id="false" valLabelx="0" vflip="1" itemtype="Switch" hflip="1" boardRot="-1000000" rotation="0" circPos="0,0" id="Switch-2" mainComp="false" circRot="-5.4861292803319049e+303" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-376" objectName="Switch-2" Poles="1" Norm_Close="false" DT="false" valLabely="0" y="-196"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" Init_gdb="false" Show_id="true" valLabelx="0" vflip="1" itemtype="AVR" hflip="1" Logic_Symbol="false" boardRot="-1000000" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" id="atmega328-1" mainComp="false" Name="" circRot="8.5054242028926073e-315" labelrot="0" labelx="0" Mhz="16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-256" objectName="atmega328-1" Program="../../../../../Users/ROHIT/Desktop/dc motor hex/DCmotor1.ino.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" y="-312" Auto_Load="false"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="Node-22-0" circPos="0,0" id="Connector-4" mainComp="false" pointList="-440,-180,-440,-196,-420,-196" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-440" objectName="Connector-4" startpinid="Ground-3-Gnd" enodeid="enode-21" valLabely="0" y="-180"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="atmega328-1-PC1" circPos="0,0" id="Connector-7" mainComp="false" pointList="-76,-288,-164,-288,-164,-272,-216,-272" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-76" objectName="Connector-7" startpinid="DcMotor-6-lPin" enodeid="enode-7" valLabely="0" y="-288"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="atmega328-1-PC0" circPos="0,0" id="Connector-8" mainComp="false" pointList="-76,-208,-164,-208,-164,-264,-216,-264" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-76" objectName="Connector-8" startpinid="DcMotor-6-rPin" enodeid="enode-8" valLabely="0" y="-208"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="atmega328-1-PB0" circPos="0,0" id="Connector-5" mainComp="false" pointList="-360,-196,-264,-196,-264,-200" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-360" objectName="Connector-5" startpinid="Switch-2-switch0pinN" enodeid="enode-5" valLabely="0" y="-196"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="Node-22-1" circPos="0,0" id="Connector-21" mainComp="false" pointList="-420,-272,-420,-196" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-420" objectName="Connector-21" startpinid="Voltage Source-20-outPin" enodeid="enode-21" valLabely="0" y="-272"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" Show_id="false" valLabelx="0" vflip="1" itemtype="Connector" hflip="1" boardRot="-1000000" rotation="0" endpinid="Switch-2-pinP0" circPos="0,0" id="Connector-23" mainComp="false" pointList="-420,-196,-392,-196" circRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" x="-420" objectName="Connector-23" startpinid="Node-22-2" enodeid="enode-21" valLabely="0" y="-196"/>
 
</circuit>
